# android-module-wechat-clean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/ms/module/impl/wechat/clear/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ms/module/impl/wechat/: WeChatClearImpl.java
sdk/src/main/java/com/ms/module/impl/wechat/clear/: WeChatClearCoreUtils.java
sdk/src/test/java/com/ms/module/impl/wechat/clear/: ExampleUnitTest.java
