import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("string", "com_ms_module_wechat_clear_name", rootProject.name)
            resValue("string", "com_ms_module_wechat_clear_version", rootProject.ext._version)
            resValue("string", "com_ms_module_wechat_clear_dependencies", "com.ms:$rootProject.name:$rootProject.ext._version")
            resValue("string", "com_ms_module_wechat_clear_release_date", new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS Z").format(new Date()).toString())

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.ms:android-module-super:latest-release'
}